{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CenteralLibraryDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-production-frontend-domain"
    ]
  },
  "Jwt": {
    "Issuer": "CenteralLibrary",
    "Audience": "CenteralLibraryFrontend",
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_32+_CHARS",
    "ExpiresMinutes": 60
  }
}
